# Electron
ELECTRON_NODE_INTEGRATION=true

# General
NODE_ENV=development

# Vue application
VUE_APP_BACKEND_ORIGIN=http://localhost:1337
VUE_APP_CLIENT_TYPE=desktop
VUE_APP_WEB_APP_ORIGIN=http://localhost:3000
VUE_APP_WS_ORIGIN=http://localhost:9500
